description: 'Demonstrates @for-each on a resource, an action, and a composite call site.'

inputs: {
  files:     { type: map(string), description: 'Map of file-name to message contents' }
  base-path: { type: string, description: 'Directory where files and alerts are written' }
}

imports: { std: 'github.com/cloudboss/unobin-library-std', notify: './notify' }

resources: {
  std.fs-file.many: {
    @for-each:        var.files
    path:             $'{{ var.base-path }}/{{ @each.key }}.txt'
    content:          @each.value
    create-directory: true
  }
  notify.alert.many: {
    @for-each: var.files
    topic:     @each.key
    body:      @each.value
    path:      $'{{ var.base-path }}/{{ @each.key }}.alert'
  }
}

actions: {
  std.exec-command.announce: {
    @for-each: var.files
    @trigger:  resource.std.fs-file.many[@each.key].sha256
    argv: [
      'echo',
      $'''>-
        wrote {{ resource.std.fs-file.many[@each.key].path }}
        (sha {{ resource.std.fs-file.many[@each.key].sha256 }})
        ''',
    ]
  }
}

outputs: {
  files:         { value: resource.std.fs-file.many }
  alerts:        { value: resource.notify.alert.many }
  announcements: { value: action.std.exec-command.announce }
}
