description: 'Demonstrates @for-each on a resource, an action, and a composite call site.'

inputs: {
  files:     { type: map(string), description: 'Map of file-name to message contents' }
  base-path: { type: string, description: 'Directory where files and alerts are written' }
}

imports: {
  core:   'github.com/cloudboss/unobin//pkg/libraries/core@v0.1.0'
  local:  'github.com/cloudboss/unobin//pkg/libraries/local@v0.1.0'
  notify: './notify'
}

resources: {
  local: {
    file: {
      many: {
        @for-each:        var.files
        path:             core.format('%s/%s.txt', var.base-path, @each.key)
        content:          @each.value
        create-directory: true
      }
    }
  }
  notify: {
    alert: {
      many: {
        @for-each: var.files
        topic:     @each.key
        body:      @each.value
        path:      core.format('%s/%s.alert', var.base-path, @each.key)
      }
    }
  }
}

actions: {
  core: {
    command: {
      announce: {
        @for-each: var.files
        @trigger:  resource.local.file.many[@each.key].sha256
        argv: [
          'echo',
          core.format(
            'wrote %s (sha %s)',
            resource.local.file.many[@each.key].path,
            resource.local.file.many[@each.key].sha256,
          ),
        ]
      }
    }
  }
}

outputs: {
  files:         { value: resource.local.file.many }
  alerts:        { value: resource.notify.alert.many }
  announcements: { value: action.core.command.announce }
}
