factory: {
  description: '''>-
    Demonstrates cross-field constraints: a UB constraints block checks the stack's inputs, and a
    nested Go library declares the same vocabulary on its resource type from a Constraints method.
    '''

  inputs: {
    base-path: { type: string, description: 'Directory where the spec and summary are written' }
    tier:      { type: string, description: '''The 'dev' or 'prod' deployment tier''' }
    registry:  { type: optional(string), description: 'Image registry, required with an image' }
    image:     { type: optional(string), description: 'Prebuilt image to deploy' }
    build:     { type: optional(string), description: 'Build context to deploy from source' }
    replicas: {
      type: list(
        object(
          {
            host: string
            port: integer
            tls:  optional(boolean)
            cert: optional(string)
            key:  optional(string)
          },
        ),
      )

      description: 'The replicas to run'
    }
  }

  constraints: [
    # Set kinds relate which inputs are set: deploy from an image or a
    # build context but not both, and an image needs its registry.
    { kind: exactly-one-of, fields: [input.image, input.build] },
    { kind: required-with, fields: [input.image, input.registry] },

    # A [*] field runs the rule once per element, so each replica's cert
    # and key come together; a failure names the element that broke it.
    { kind: required-together, fields: [input.replicas[*].cert, input.replicas[*].key] },

    # A predicate checks an arbitrary when/require pair and may call
    # imported functions.
    {
      kind:    predicate
      when:    input.tier == 'prod'
      require: @core.length(input.replicas) >= 2
      message: 'prod runs at least two replicas'
    },

    # An iterating predicate checks when/require once per element, with
    # @each bound to the element's key and value.
    {
      kind:      predicate
      @for-each: input.replicas
      when:      @each.value.tls == true
      require:   @each.value.cert != null
      message:   'a tls replica needs a cert'
    },
  ]

  imports: {
    std:    'github.com/cloudboss/unobin-library-std'
    deploy: 'github.com/cloudboss/unobin//examples/constraints/deploy'
  }

  resources: {
    app: deploy.service {
      name:     'app'
      tier:     input.tier
      image:    input.image
      build:    input.build
      replicas: @core.length(input.replicas)
      ports:    [ for r in input.replicas : { number: r.port, tls: r.tls, cert: r.cert } ]
      path:     $'{{ input.base-path }}/app.service'
    }
    summary: std.fs-file {
      path:             $'{{ input.base-path }}/replicas.txt'
      content:          $'replicas: {{ @core.join(input.replicas[*].host, ', ') }}\n'
      create-directory: true
    }
  }

  outputs: {
    spec-sha256:  { value: resource.app.sha256 }
    spec-size:    { value: resource.app.size }
    summary-path: { value: resource.summary.path }
    hosts:        { value: input.replicas[*].host }
  }
}
