description: '''>-
  Demonstrates cross-field constraints: a UB constraints block checks the stack's inputs, and a
  nested Go library declares the same vocabulary on its resource type from a Constraints method.
  '''

inputs: {
  base-path: { type: string, description: 'Directory where the spec and summary are written' }
  tier:      { type: string, description: '''The 'dev' or 'prod' deployment tier''' }
  registry:  { type: optional(string), description: 'Image registry, required with an image' }
  image:     { type: optional(string), description: 'Prebuilt image to deploy' }
  build:     { type: optional(string), description: 'Build context to deploy from source' }
  replicas: {
    type: list(
      object(
        {
          host: string
          port: integer
          tls:  optional(boolean)
          cert: optional(string)
          key:  optional(string)
        },
      ),
    )

    description: 'The replicas to run'
  }
}

constraints: [
  # Set kinds relate which inputs are set: deploy from an image or a
  # build context but not both, and an image needs its registry.
  { kind: exactly-one-of, fields: [var.image, var.build] },
  { kind: required-with, fields: [var.image, var.registry] },

  # A [*] field runs the rule once per element, so each replica's cert
  # and key come together; a failure names the element that broke it.
  { kind: required-together, fields: [var.replicas[*].cert, var.replicas[*].key] },

  # A predicate checks an arbitrary when/require pair and may call
  # imported functions.
  {
    kind:    predicate
    when:    var.tier == 'prod'
    require: @core.length(var.replicas) >= 2
    message: 'prod runs at least two replicas'
  },

  # An iterating predicate checks when/require once per element, with
  # @each bound to the element's key and value.
  {
    kind:      predicate
    @for-each: var.replicas
    when:      @each.value.tls == true
    require:   @each.value.cert != null
    message:   'a tls replica needs a cert'
  },
]

imports: {
  std:    'github.com/cloudboss/unobin-library-std'
  deploy: 'github.com/cloudboss/unobin//examples/constraints/deploy'
}

resources: {
  deploy.service.app: {
    name:     'app'
    tier:     var.tier
    image:    var.image
    build:    var.build
    replicas: @core.length(var.replicas)
    ports:    [ for r in var.replicas : { number: r.port, tls: r.tls, cert: r.cert } ]
    path:     $'{{ var.base-path }}/app.service'
  }
  std.fs-file.summary: {
    path:             $'{{ var.base-path }}/replicas.txt'
    content:          $'replicas: {{ @core.join(var.replicas[*].host, ', ') }}\n'
    create-directory: true
  }
}

outputs: {
  spec-sha256:  { value: resource.deploy.service.app.sha256 }
  spec-size:    { value: resource.deploy.service.app.size }
  summary-path: { value: resource.std.fs-file.summary.path }
  hosts:        { value: var.replicas[*].host }
}
