array-empty: []
array-empty-spaces: [  ]
array-empty-newline: [
]
array-empty-newlines-and-spaces: [
# Newline

        # Spaces
	# A tab
]
array-one-line: [1 2 3]
array-multiline-0: [
  1 2 3
  4 5 6
]
array-multiline-1: [
  1
  2
  3
  4
  5
]
array-comment-inline: [
  1 # Unobin is fun!
  2
]
array-all-kinds-of-values: [
  '1'
  [1]
  [{'a': 'A'}]
  [[] {}]
  {'a': 'A' 'b': 'B'}
  {
    'a': 100 'b': 200 #
    'c': 300
  }
  2.0
  false
  true
  fun()
  fun(  )
  fun(1 2 3)
  fun(
    1
    2
    3
  ) fun(1 '1' {}) fun({} '1' 1
  )
]
