factory: {
  description: '''>-
    Configures a library with awscfg.Configuration, the same AWS
    connection schema unobin's s3 state backend and kms encrypter read,
    so one vocabulary serves library config inputs and the state blocks.
    '''

  inputs: {
    region: { type: string, default: 'us-west-2' }
    aws-config: {
      type:    library-config('github.com/cloudboss/unobin//examples/awscfg/cloud')
      default: {}
    }
    east-config: {
      type:    library-config('github.com/cloudboss/unobin//examples/awscfg/cloud')
      default: {}
    }
  }

  imports: {
    aws:        'github.com/cloudboss/unobin//examples/awscfg/cloud'
    aws-east:   'github.com/cloudboss/unobin//examples/awscfg/cloud'
    aws-scoped: 'github.com/cloudboss/unobin//examples/awscfg/cloud'
  }

  library-configs: {
    aws:        input.aws-config
    aws-east:   input.east-config
    aws-scoped: @core.merge(input.aws-config, { region: input.region })
  }

  actions: {
    default: aws.describe {
      label: 'default'
    }
    east: aws-east.describe {
      label: 'east'
    }
    scoped: aws-scoped.describe {
      label: 'scoped'
    }
  }

  outputs: {
    default-role:  { value: action.default.role-arn }
    east-region:   { value: action.east.region }
    scoped-region: { value: action.scoped.region }
  }
}
