// PEG grammar for the .ub data format. Compiled by pigeon into grammar.gen.go.
// Run `go generate ./pkg/lang/parse/...` after editing.
{
package parse

import (
	"bytes"
	"cmp"
	"fmt"
	"slices"
	"strconv"
	"strings"
)

// span returns a Span whose Start is the parser's current position. End is
// left zero; that is intentional until expressions land and a use case for
// end-of-match position appears.
func (c *current) span() Span {
	pos := Position{
		Line:   c.pos.line,
		Column: c.pos.col,
		Offset: c.pos.offset,
	}
	if f, ok := c.globalStore["file"].(string); ok {
		pos.File = f
	}
	return Span{Start: pos}
}

// rangeSpan returns a Span whose Start is the parser's current position
// and whose End is one byte past the last byte of the rule's matched
// text. Use it for collection rules (`{...}`, `[...]`) where the
// renderer needs to know the position of the closing delimiter; bare
// `span()` leaves End at the zero value, which other call sites depend
// on.
func (c *current) rangeSpan() Span {
	start := c.span().Start
	end := start
	for _, b := range c.text {
		end.Offset++
		if b == '\n' {
			end.Line++
			end.Column = 1
		} else {
			end.Column++
		}
	}
	return Span{Start: start, End: end}
}

// fieldSlice converts pigeon's []any of pair captures to []*Field.
func fieldSlice(v any) []*Field {
	if v == nil {
		return nil
	}
	in := v.([]any)
	if len(in) == 0 {
		return nil
	}
	out := make([]*Field, len(in))
	for i, x := range in {
		out[i] = x.(*Field)
	}
	return out
}

// exprSlice converts pigeon's []any of element captures to []Expr.
func exprSlice(v any) []Expr {
	if v == nil {
		return nil
	}
	in := v.([]any)
	if len(in) == 0 {
		return nil
	}
	out := make([]Expr, len(in))
	for i, x := range in {
		out[i] = x.(Expr)
	}
	return out
}

// infixTail carries one (op, right) tail produced by an operator-level
// rule. The leftmost operand is the head; foldInfix combines a head with
// any number of tails into a left-associated Infix tree. half marks an
// operator with whitespace on exactly one side, which foldInfix rejects.
type infixTail struct {
	op    string
	right Expr
	half  bool
}

// halfTail builds the tail for op and right, marking it half when the
// operator has whitespace on exactly one side. text is the tail's whole
// match: optional whitespace, the operator, optional whitespace, then
// the right operand's text.
func halfTail(text, op string, right Expr) infixTail {
	i := skipSpace(text, 0)
	before := i > 0
	after := skipSpace(text, i+len(op)) > i+len(op)
	return infixTail{op: op, right: right, half: before != after}
}

// skipSpace returns the index after the whitespace-and-comment run
// starting at i, consuming the same set the grammar's `_` rule does.
func skipSpace(s string, i int) int {
	for i < len(s) {
		switch {
		case s[i] == ' ' || s[i] == '\t' || s[i] == '\r' || s[i] == '\n':
			i++
		case s[i] == '#':
			for i < len(s) && s[i] != '\n' {
				i++
			}
		default:
			return i
		}
	}
	return i
}

func foldInfix(left Expr, rest any) (Expr, error) {
	if rest == nil {
		return left, nil
	}
	cur := left
	prev := left
	var halfErr error
	for _, t := range rest.([]any) {
		tail := t.(infixTail)
		if tail.half && halfErr == nil {
			halfErr = halfSpacedError(tail.op, prev, tail.right)
		}
		prev = tail.right
		cur = &Infix{S: cur.Span(), Op: tail.op, Left: cur, Right: tail.right}
	}
	return cur, halfErr
}

// halfSpacedError reports an operator spaced on one side only. A
// half-spaced minus whose operands could spell a kebab name also reads
// as one, so that case offers both spellings; everything else gets the
// plain spacing rule.
func halfSpacedError(op string, left, right Expr) error {
	if op == "-" {
		l := nameHeadText(left)
		r := nameTailText(right)
		if l != "" && r != "" {
			return fmt.Errorf(
				"write %s-%s to reference the name, or %s - %s to subtract", l, r, l, r)
		}
	}
	return fmt.Errorf("put a space on both sides of %s, or none", op)
}

// nameHeadText renders left when a kebab name could begin with it: a
// bare identifier, or a dotted path of plain name segments.
func nameHeadText(e Expr) string {
	switch v := e.(type) {
	case *Ident:
		return v.Name
	case *DotPath:
		var b strings.Builder
		b.WriteString(v.Root.Name)
		for _, seg := range v.Segments {
			if seg.Name == "" || seg.Index != nil || seg.Splat {
				return ""
			}
			b.WriteByte('.')
			b.WriteString(seg.Name)
		}
		return b.String()
	}
	return ""
}

// nameTailText renders right when it could continue a kebab name after
// a hyphen: a bare identifier or a whole number.
func nameTailText(e Expr) string {
	switch v := e.(type) {
	case *Ident:
		return v.Name
	case *NumberLit:
		if !v.IsFloat {
			return v.Value
		}
	}
	return ""
}

func dotSegments(v any) []DotSegment {
	in := v.([]any)
	out := make([]DotSegment, len(in))
	for i, x := range in {
		out[i] = x.(DotSegment)
	}
	return out
}

func selectorKey(sel Selector) FieldKey {
	if len(sel.Parts) == 1 {
		part := sel.Parts[0]
		return FieldKey{S: part.S, Kind: FieldIdent, Name: part.Name}
	}
	path := make([]string, 0, len(sel.Parts))
	for _, part := range sel.Parts {
		path = append(path, part.Name)
	}
	return FieldKey{S: sel.S, Kind: FieldPath, Path: path}
}

// unquoteSingle decodes a single-quoted string body under strict
// escaping. Recognized escapes: \\ \' \n \t \r \0. Any other escape is a
// parse error; backslash-heavy values use a raw triple-quoted string.
func unquoteSingle(s string) (string, error) {
	if !strings.ContainsRune(s, '\\') {
		return s, nil
	}
	var b strings.Builder
	b.Grow(len(s))
	for i := 0; i < len(s); i++ {
		ch := s[i]
		if ch != '\\' {
			b.WriteByte(ch)
			continue
		}
		if i+1 >= len(s) {
			return "", fmt.Errorf("trailing backslash in string")
		}
		switch next := s[i+1]; next {
		case '\\':
			b.WriteByte('\\')
		case '\'':
			b.WriteByte('\'')
		case 'n':
			b.WriteByte('\n')
		case 't':
			b.WriteByte('\t')
		case 'r':
			b.WriteByte('\r')
		case '0':
			b.WriteByte(0)
		default:
			return "", fmt.Errorf("invalid escape \"\\%c\" in string", next)
		}
		i++
	}
	return b.String(), nil
}

// escapeSingle renders s as the body of a single-quoted string
// suggestion, escaping backslashes and quotes so the suggested
// literal is valid source.
func escapeSingle(s string) string {
	return strings.NewReplacer(`\`, `\\`, "'", `\'`).Replace(s)
}

// unquoteInterpolated decodes a literal run inside an interpolated string. It
// extends the strict single-quote escape set with \{{ -> {{ (the only
// brace escape needed); \}} and every other unrecognized escape are
// errors, exactly as in a plain single-quoted string.
func unquoteInterpolated(s string) (string, error) {
	if !strings.ContainsRune(s, '\\') {
		return s, nil
	}
	var b strings.Builder
	b.Grow(len(s))
	for i := 0; i < len(s); i++ {
		ch := s[i]
		if ch != '\\' {
			b.WriteByte(ch)
			continue
		}
		if i+1 >= len(s) {
			return "", fmt.Errorf("trailing backslash in string")
		}
		switch next := s[i+1]; next {
		case '\\':
			b.WriteByte('\\')
		case '\'':
			b.WriteByte('\'')
		case 'n':
			b.WriteByte('\n')
		case 't':
			b.WriteByte('\t')
		case 'r':
			b.WriteByte('\r')
		case '0':
			b.WriteByte(0)
		case '{':
			if i+2 < len(s) && s[i+2] == '{' {
				b.WriteString("{{")
				i += 2
				continue
			}
			return "", fmt.Errorf("invalid escape \"\\{\" in string (use \\{{ for a literal {{)")
		default:
			return "", fmt.Errorf("invalid escape \"\\%c\" in string", next)
		}
		i++
	}
	return b.String(), nil
}

// buildInterpolatedString assembles an InterpolatedString from the parts captured by
// the interpolation rules.
func buildInterpolatedString(s Span, parts any, form StringForm) (any, error) {
	in, _ := parts.([]any)
	out := make([]InterpolatedPart, 0, len(in))
	for _, p := range in {
		out = append(out, p.(InterpolatedPart))
	}
	return &InterpolatedString{S: s, Parts: out, Form: form}, nil
}

// parseExprFn indirects ParseExpr so the grammar's triple-quote action
// helpers can parse a slot's sub-expression. The indirection is assigned
// in init() rather than statically so the package-level grammar value `g`
// does not refer to itself through ParseExpr at initialization time.
var parseExprFn func(string, []byte) (Expr, error)

func init() { parseExprFn = ParseExpr }

// buildInterpolatedTriple builds an InterpolatedString from a triple-
// quoted, `$`-prefixed match. full is the whole matched text including
// the leading `$`;
// startCol is the column of that `$`. Slots are pulled out of the raw
// body and replaced with NUL-delimited sentinels, the existing triple-
// quote layout runs over the sentinel-substituted text (sentinels are
// spaceless, so fold/join treat each as one atomic token), and the laid-
// out value is split back into literal runs and slots.
func buildInterpolatedTriple(span Span, full []byte, startCol int, sigil string) (any, error) {
	// On error return a typed (empty) node, not nil: pigeon still treats
	// the rule as matched and downstream expression rules type-assert the
	// value, so a nil would panic before the recorded error surfaces.
	subbed, slots, err := scanInterpolatedSlots(string(full[1:]))
	if err != nil {
		return &InterpolatedString{S: span}, err
	}
	value, err := processTripleQuoteBody([]byte(subbed), startCol+1, sigil)
	if err != nil {
		return &InterpolatedString{S: span}, err
	}
	parts, err := splitInterpolatedValue(value, slots)
	if err != nil {
		return &InterpolatedString{S: span}, err
	}
	return &InterpolatedString{S: span, Parts: parts, Form: formFromSigil(sigil)}, nil
}

// scanInterpolatedSlots rewrites a raw triple-quoted body, replacing each
// `{{ ... }}` slot with a `\x00<index>\x00` sentinel and returning the
// parsed slots in order. A backslash escape is copied as two bytes, so
// `\{{` never opens a slot. A slot may not span a newline (V1).
func scanInterpolatedSlots(s string) (string, []InterpolatedPart, error) {
	var out strings.Builder
	var slots []InterpolatedPart
	for i := 0; i < len(s); {
		c := s[i]
		if c == '\\' && i+1 < len(s) {
			out.WriteByte(c)
			out.WriteByte(s[i+1])
			i += 2
			continue
		}
		if c == '{' && i+1 < len(s) && s[i+1] == '{' {
			end, part, err := parseInterpolatedSlot(s, i)
			if err != nil {
				return "", nil, err
			}
			out.WriteByte(0)
			out.WriteString(strconv.Itoa(len(slots)))
			out.WriteByte(0)
			slots = append(slots, part)
			i = end
			continue
		}
		out.WriteByte(c)
		i++
	}
	return out.String(), slots, nil
}

// parseInterpolatedSlot parses the slot beginning at s[start] ("{{"). It
// returns the index just past the closing "}}". The matching "}}" is the
// first at bracket depth zero outside a string; a depth-zero ':' splits
// off a printf verb.
func parseInterpolatedSlot(s string, start int) (int, InterpolatedPart, error) {
	depth := 0
	inStr := false
	colon := -1
	for j := start + 2; j < len(s); {
		c := s[j]
		if c == '\n' {
			return 0, InterpolatedPart{}, fmt.Errorf("interpolation slot must be on one line")
		}
		if inStr {
			if c == '\\' {
				j += 2
				continue
			}
			if c == '\'' {
				inStr = false
			}
			j++
			continue
		}
		switch c {
		case '\'':
			inStr = true
		case '(', '[', '{':
			depth++
		case ')', ']':
			depth--
		case ':':
			if depth == 0 && colon < 0 {
				colon = j
			}
		case '}':
			if depth > 0 {
				depth--
			} else if j+1 < len(s) && s[j+1] == '}' {
				part, err := finishInterpolatedSlot(s, start+2, colon, j)
				return j + 2, part, err
			}
		}
		j++
	}
	return 0, InterpolatedPart{}, fmt.Errorf("unterminated interpolation slot")
}

// finishInterpolatedSlot parses the expression (and optional verb) of a
// slot whose body runs from exprStart up to the closing "}}" at close.
func finishInterpolatedSlot(s string, exprStart, colon, close int) (InterpolatedPart, error) {
	exprEnd := close
	verb := ""
	if colon >= 0 {
		exprEnd = colon
		verb = strings.TrimSpace(s[colon+1 : close])
		if verb == "" || verb[0] != '%' {
			return InterpolatedPart{}, fmt.Errorf("interpolation directive must be a printf verb like %%03d")
		}
	}
	exprText := strings.TrimSpace(s[exprStart:exprEnd])
	if exprText == "" {
		return InterpolatedPart{}, fmt.Errorf("empty interpolation slot")
	}
	expr, err := parseExprFn("", []byte(exprText))
	if err != nil {
		return InterpolatedPart{}, err
	}
	return InterpolatedPart{Expr: expr, Verb: verb}, nil
}

// splitInterpolatedValue splits a laid-out triple-quote value on its
// sentinels, interleaving decoded literal runs with the parsed slots.
func splitInterpolatedValue(value string, slots []InterpolatedPart) ([]InterpolatedPart, error) {
	var parts []InterpolatedPart
	var lit strings.Builder
	flush := func() error {
		if lit.Len() == 0 {
			return nil
		}
		dec, err := decodeTripleInterpolatedLiteral(lit.String())
		if err != nil {
			return err
		}
		parts = append(parts, InterpolatedPart{Lit: dec})
		lit.Reset()
		return nil
	}
	for i := 0; i < len(value); {
		if value[i] == 0 {
			if err := flush(); err != nil {
				return nil, err
			}
			j := i + 1
			for j < len(value) && value[j] != 0 {
				j++
			}
			idx, err := strconv.Atoi(value[i+1 : j])
			if err != nil || idx < 0 || idx >= len(slots) {
				return nil, fmt.Errorf("interpolation: bad slot marker")
			}
			parts = append(parts, slots[idx])
			i = j + 1
			continue
		}
		lit.WriteByte(value[i])
		i++
	}
	if err := flush(); err != nil {
		return nil, err
	}
	return parts, nil
}

// decodeTripleInterpolatedLiteral decodes a literal run from an
// interpolated triple-quoted string. The body is raw except that `\{{`
// yields a literal `{{`; `\}}` is rejected as it is in the single-quoted
// form, and every other backslash stays verbatim.
func decodeTripleInterpolatedLiteral(s string) (string, error) {
	if !strings.ContainsRune(s, '\\') {
		return s, nil
	}
	var b strings.Builder
	for i := 0; i < len(s); i++ {
		if s[i] == '\\' && i+2 < len(s) && s[i+1] == '{' && s[i+2] == '{' {
			b.WriteString("{{")
			i += 2
			continue
		}
		if s[i] == '\\' && i+2 < len(s) && s[i+1] == '}' && s[i+2] == '}' {
			return "", fmt.Errorf("invalid escape \"\\}}\" in interpolated string")
		}
		b.WriteByte(s[i])
	}
	return b.String(), nil
}

// pushComment stashes a captured comment on the parser's global
// store, keyed on source offset so backtracking does not insert
// duplicates. The format renderer reads the collected map back after
// parsing to interleave comments in their original positions.
func pushComment(c *current, text string) {
	cm := Comment{S: c.span(), Text: text}
	store, ok := c.globalStore["comments"].(map[int]Comment)
	if !ok {
		store = map[int]Comment{}
		c.globalStore["comments"] = store
	}
	store[cm.S.Start.Offset] = cm
}

// collectComments flattens the offset-keyed comment map captured
// during parsing into a slice ordered by source offset.
func collectComments(c *current) []Comment {
	store, ok := c.globalStore["comments"].(map[int]Comment)
	if !ok || len(store) == 0 {
		return nil
	}
	out := make([]Comment, 0, len(store))
	for _, cm := range store {
		out = append(out, cm)
	}
	slices.SortFunc(out, func(a, b Comment) int {
		return cmp.Compare(a.S.Start.Offset, b.S.Start.Offset)
	})
	return out
}
}


File <- _ pairs:Pair* EOF {
	body := &ObjectLit{S: c.span(), Fields: fieldSlice(pairs)}
	f := &File{S: c.span(), Body: body}
	if path, ok := c.globalStore["file"].(string); ok {
		f.Path = path
	}
	f.Comments = collectComments(c)
	return f, nil
}

// A pair is a selector-body declaration or `key: value`, plus any trailing
// whitespace (including comments and newlines). The trailing whitespace is what
// separates one pair from the next.
Pair <- NamedSelectorBody / DefaultSelectorBody / ValuePair

NamedSelectorBody <- key:PlainIdentKey _ ":" _ sel:Selector _ body:ObjectLitNode _ ","? _ {
	fk := key.(FieldKey)
	block := body.(*ObjectLit)
	span := Span{Start: fk.S.Start, End: block.S.End}
	decl := &SelectorBody{S: span, Selector: sel.(Selector), Body: block}
	return &Field{S: span, Key: fk, Decl: decl}, nil
}

DefaultSelectorBody <- sel:Selector _ body:ObjectLitNode _ ","? _ {
	selector := sel.(Selector)
	block := body.(*ObjectLit)
	span := Span{Start: selector.S.Start, End: block.S.End}
	decl := &SelectorBody{S: span, Default: true, Selector: selector, Body: block}
	return &Field{S: span, Key: selectorKey(selector), Decl: decl}, nil
}

ValuePair <- key:Key _ ":" _ value:Value _ ","? _ {
	fk := key.(FieldKey)
	return &Field{S: fk.S, Key: fk, Value: value.(Expr)}, nil
}


Key <- DottedKey / IdentKey / StringKey / DoubleQuotedKey

// A dotted key names a resource, data, or action declaration by its
// address tail: alias.type.name. A bare identifier has no dot, so it
// falls through to IdentKey.
DottedKey <- root:IdentText segs:DottedKeyTail+ {
	parts := []string{root.(string)}
	for _, s := range segs.([]any) {
		parts = append(parts, s.(string))
	}
	return FieldKey{S: c.span(), Kind: FieldPath, Path: parts}, nil
}

DottedKeyTail <- "." name:IdentText {
	return name, nil
}

IdentKey <- name:IdentText {
	return FieldKey{S: c.span(), Kind: FieldIdent, Name: name.(string)}, nil
}

PlainIdentKey <- name:SelectorIdentText {
	return FieldKey{S: c.span(), Kind: FieldIdent, Name: name.(string)}, nil
}

StringKey <- s:StringLitNode {
	sl := s.(*StringLit)
	return FieldKey{S: sl.S, Kind: FieldString, String: sl.Value}, nil
}


Value <- Conditional / Expr

// Condition-first conditional. `then` is grammatically required: it marks
// the cond/then boundary, which cannot be inferred because operators are
// spacing-independent (`a -b` lexes like `a - b`). Then and Else are full
// Values so `else if` chaining and a nested conditional branch parse with
// no parens. Cond is an Expr (not a Value), so a conditional condition
// needs parens.
Conditional <- "if" !IdentChar _ cond:Expr _ "then" !IdentChar _ then:Value _ "else" !IdentChar _ els:Value {
	return &Conditional{
		S:    c.span(),
		Cond: cond.(Expr),
		Then: then.(Expr),
		Else: els.(Expr),
	}, nil
}

// Infix operators are spaced evenly: whitespace on both sides or on
// neither. A half-spaced operator is an error, because `-` doubles as
// an identifier character (`x-1` is a name, `x - 1` subtracts) and a
// stray operator line would otherwise splice silently into the
// expression above it. Each tail records its spacing; foldInfix
// rejects the first half-spaced one.
Expr <- left:OrExpr rest:CoalesceTail* {
	return foldInfix(left.(Expr), rest)
}

CoalesceTail <- _ "??" _ right:OrExpr {
	return halfTail(string(c.text), "??", right.(Expr)), nil
}

OrExpr <- left:AndExpr rest:OrTail* {
	return foldInfix(left.(Expr), rest)
}

OrTail <- _ "||" _ right:AndExpr {
	return halfTail(string(c.text), "||", right.(Expr)), nil
}

AndExpr <- left:EqualityExpr rest:AndTail* {
	return foldInfix(left.(Expr), rest)
}

AndTail <- _ "&&" _ right:EqualityExpr {
	return halfTail(string(c.text), "&&", right.(Expr)), nil
}

EqualityExpr <- left:ComparisonExpr rest:EqualityTail* {
	return foldInfix(left.(Expr), rest)
}

EqualityTail <- _ op:( "==" / "!=" ) _ right:ComparisonExpr {
	return halfTail(string(c.text), string(op.([]byte)), right.(Expr)), nil
}

ComparisonExpr <- left:AdditiveExpr rest:ComparisonTail* {
	return foldInfix(left.(Expr), rest)
}

ComparisonTail <- _ op:( "<=" / ">=" / "<" / ">" ) _ right:AdditiveExpr {
	return halfTail(string(c.text), string(op.([]byte)), right.(Expr)), nil
}

AdditiveExpr <- left:MultiplicativeExpr rest:AdditiveTail* {
	return foldInfix(left.(Expr), rest)
}

AdditiveTail <- _ op:( "+" / "-" ) _ right:MultiplicativeExpr {
	return halfTail(string(c.text), string(op.([]byte)), right.(Expr)), nil
}

MultiplicativeExpr <- left:UnaryExpr rest:MultiplicativeTail* {
	return foldInfix(left.(Expr), rest)
}

MultiplicativeTail <- _ op:( "*" / "/" ) _ right:UnaryExpr {
	return halfTail(string(c.text), string(op.([]byte)), right.(Expr)), nil
}

UnaryExpr <- Primary / op:( "!" / "-" ) _ inner:UnaryExpr {
	return &Prefix{S: c.span(), Op: string(op.([]byte)), Expr: inner.(Expr)}, nil
}

Primary <- ParenExpr / MapComp / ListComp / ObjectLitNode / ArrayLitNode / InterpolatedStringNode / TripleQuoteStringLitNode / StringLitNode / NumberLitNode / BoolLitNode / NullLitNode / NameExpression / DoubleQuotedString

ParenExpr <- "(" _ e:Value _ ")" {
	return e, nil
}

NameExpression <- LibraryCall / BareCall / DotPath / IdentValue

LibraryCall <- lib:IdentText "." fn:IdentText "(" _ args:CallArgs _ ")" {
	span := c.span()
	return &Call{
		S:      span,
		Library: &Ident{S: span, Name: lib.(string)},
		Func:   &Ident{S: span, Name: fn.(string)},
		Args:   exprSlice(args),
	}, nil
}

BareCall <- name:IdentText "(" _ args:CallArgs _ ")" {
	span := c.span()
	return &Call{
		S:      span,
		Callee: &Ident{S: span, Name: name.(string)},
		Args:   exprSlice(args),
	}, nil
}

CallArgs <- args:( first:Value rest:( _ "," _ v:Value { return v, nil } )* _ ","? )? {
	if args == nil {
		return []any{}, nil
	}
	parts := args.([]any)
	first := parts[0]
	rest := parts[1].([]any)
	out := make([]any, 0, 1+len(rest))
	out = append(out, first)
	out = append(out, rest...)
	return out, nil
}

DotPath <- root:IdentText segs:DotSegmentRule+ {
	span := c.span()
	return &DotPath{
		S:        span,
		Root:     &Ident{S: span, Name: root.(string)},
		Segments: dotSegments(segs),
	}, nil
}

DotSegmentRule <- "?." name:IdentText {
	return DotSegment{S: c.span(), Name: name.(string), Guarded: true}, nil
} / "." name:IdentText {
	return DotSegment{S: c.span(), Name: name.(string)}, nil
} / "[" _ "*" _ "]" {
	return DotSegment{S: c.span(), Splat: true}, nil
} / "[" _ key:Value _ "]" {
	return DotSegment{S: c.span(), Index: key.(Expr)}, nil
}

IdentValue <- name:IdentText {
	return &Ident{S: c.span(), Name: name.(string)}, nil
}

Selector <- first:SelectorIdent rest:( "." part:SelectorIdent { return part, nil } )* {
	parts := []Ident{first.(Ident)}
	for _, p := range rest.([]any) {
		parts = append(parts, p.(Ident))
	}
	return Selector{S: c.rangeSpan(), Parts: parts}, nil
}

SelectorIdent <- name:SelectorIdentText {
	return Ident{S: c.rangeSpan(), Name: name.(string)}, nil
}

ObjectLitNode <- "{" _ pairs:Pair* "}" {
	return &ObjectLit{S: c.rangeSpan(), Fields: fieldSlice(pairs)}, nil
}

ArrayLitNode <- "[" _ elems:ArrayElems? _ "]" {
	if elems == nil {
		return &ArrayLit{S: c.rangeSpan()}, nil
	}
	return &ArrayLit{S: c.rangeSpan(), Elements: exprSlice(elems)}, nil
}

ArrayElems <- first:Value rest:( _ "," _ v:Value { return v, nil } )* _ ","? {
	out := []any{first}
	out = append(out, rest.([]any)...)
	return out, nil
}


// Comprehensions. The leading `for` after the delimiter is the signal
// that distinguishes a comprehension from an array/object literal; PEG
// ordered choice tries these before ObjectLitNode/ArrayLitNode and
// backtracks when `for` is absent. Body/value are Values so a
// conditional body parses without parens; Source/Key are Exprs.
ListComp <- "[" _ "for" !IdentChar _ b:Binding _ "in" !IdentChar _ src:Expr _ ":" _ body:Value filt:Filter? _ "]" {
	comp := &Comprehension{
		S:      c.rangeSpan(),
		Kind:   CompList,
		Names:  b.([]string),
		Source: src.(Expr),
		Value:  body.(Expr),
	}
	if filt != nil {
		comp.Filter = filt.(Expr)
	}
	return comp, nil
}

MapComp <- "{" _ "for" !IdentChar _ b:Binding _ "in" !IdentChar _ src:Expr _ ":" _ key:Expr _ "=>" _ val:Value grp:Group? filt:Filter? _ "}" {
	comp := &Comprehension{
		S:      c.rangeSpan(),
		Kind:   CompMap,
		Names:  b.([]string),
		Source: src.(Expr),
		Key:    key.(Expr),
		Value:  val.(Expr),
		Group:  grp != nil,
	}
	if filt != nil {
		comp.Filter = filt.(Expr)
	}
	return comp, nil
}

Binding <- name1:IdentText sec:( _ "," _ n:IdentText { return n, nil } )? {
	names := []string{name1.(string)}
	if sec != nil {
		names = append(names, sec.(string))
	}
	return names, nil
}

Filter <- _ "when" !IdentChar _ pred:Expr {
	return pred, nil
}

Group <- _ "..." {
	return true, nil
}


StringLitNode <- "'" body:StringBody "'" {
	return &StringLit{S: c.span(), Value: body.(string)}, nil
}

StringBody <- ( !"'" !"\\" !"\n" !"\r" . / "\\" . )* {
	return unquoteSingle(string(c.text))
}

// Double quotes never delimit a UB string; matching them anyway turns
// the highest-frequency JSON habit into an error that names the fix
// instead of an expectation dump. The typed placeholder keeps enclosing
// rules from panicking before the recorded error is reported; an
// unterminated opener still matches so the hint fires either way.
DoubleQuotedString <- "\"" body:DoubleQuotedBody "\""? {
	s := body.(string)
	return &StringLit{S: c.span(), Value: s},
		fmt.Errorf("strings are single-quoted; write '%s'", escapeSingle(s))
}

DoubleQuotedBody <- ( !"\"" !"\n" !"\r" . )* {
	return string(c.text), nil
}

DoubleQuotedKey <- s:DoubleQuotedString {
	sl := s.(*StringLit)
	return FieldKey{S: sl.S, Kind: FieldString, String: sl.Value}, nil
}

// Interpolated strings: `$'...'` single-quoted and `$'''...'''` triple-
// quoted (single- and multi-line). The triple forms are tried first so
// `$'''` is not mistaken for `$'` followed by content; the !"''" guard on
// the single form is the matching backstop. A `{{` opens a slot, a single
// `{` is literal, and `\{{` is a literal `{{`. Both forms enforce the
// same slot rules - a non-empty expression on one line, with an optional
// `%`-led printf directive after a top-level colon - the single-quoted
// form here, the triple-quoted form in the slot scanner;
// TestSlotFormParity holds the two together.
InterpolatedStringNode <- InterpolatedMultiTriple / InterpolatedSingleTriple / InterpolatedSingleQuote

InterpolatedMultiTriple <- "$'''" s:Sigil "\n" MultiLineContent Indent "'''" {
	return buildInterpolatedTriple(c.rangeSpan(), c.text, c.pos.col, s.(string))
}

InterpolatedSingleTriple <- "$'''" SingleLineContent "'''" {
	return buildInterpolatedTriple(c.rangeSpan(), c.text, c.pos.col, "")
}

InterpolatedSingleQuote <- "$'" !"''" parts:InterpolatedSinglePart* "'" {
	return buildInterpolatedString(c.span(), parts, StringSingleQuoted)
}

InterpolatedSinglePart <- InterpolatedSlot / InterpolatedSingleLiteral

InterpolatedSlot <- EmptySlot / "{{" _ e:Value v:( InterpolatedVerb / InterpolatedBadVerb )? _ "}}" {
	if bytes.ContainsRune(c.text, '\n') {
		return InterpolatedPart{S: c.span()}, fmt.Errorf("interpolation slot must be on one line")
	}
	part := InterpolatedPart{S: c.span(), Expr: e.(Expr)}
	if v != nil {
		part.Verb = v.(string)
	}
	return part, nil
}

EmptySlot <- "{{" _ "}}" {
	if bytes.ContainsRune(c.text, '\n') {
		return InterpolatedPart{S: c.span()}, fmt.Errorf("interpolation slot must be on one line")
	}
	return InterpolatedPart{S: c.span()}, fmt.Errorf("empty interpolation slot")
}

InterpolatedVerb <- _ ":" _ v:VerbBody {
	return v, nil
}

InterpolatedBadVerb <- _ ":" ( "'" ( "\\" . / !"'" !"\n" . )* "'" / !"}}" !"\n" . )* {
	return "", fmt.Errorf("interpolation directive must be a printf verb like %%03d")
}

VerbBody <- "%" ( !"}}" !"\n" !"'" . )* {
	return strings.TrimRight(string(c.text), " \t"), nil
}

InterpolatedSingleLiteral <- ( "\\" . / !"{{" !"'" !"\n" !"\r" . )+ {
	lit, err := unquoteInterpolated(string(c.text))
	if err != nil {
		return InterpolatedPart{}, err
	}
	return InterpolatedPart{S: c.span(), Lit: lit}, nil
}

TripleQuoteStringLitNode <- MultiLineTripleQuote / SingleLineTripleQuote

MultiLineTripleQuote <- "'''" s:Sigil "\n" MultiLineContent Indent "'''" {
	sig := s.(string)
	val, err := processTripleQuoteBody(c.text, c.pos.col, sig)
	return &StringLit{S: c.rangeSpan(), Value: val, Form: formFromSigil(sig)}, err
}

SingleLineTripleQuote <- "'''" SingleLineContent "'''" {
	val, err := processTripleQuoteBody(c.text, c.pos.col, "")
	return &StringLit{S: c.rangeSpan(), Value: val, Form: formFromSigil("")}, err
}

Sigil <- ( "|" / ">" / "\\" ) "-"? {
	return string(c.text), nil
}

MultiLineContent <- ( !ContentBreak . )*

ContentBreak <- "\n" [ \t]* "'''" CloseFollower

CloseFollower <- "\n" / !. / [ \t,)}\]#]

Indent <- "\n" [ \t]*

SingleLineContent <- ( !("'''" !"'") !"\n" . )*

NumberLitNode <- ( "-"? [0-9]+ ( "." [0-9]+ )? ) {
	raw := string(c.text)
	n := &NumberLit{S: c.span(), Value: raw}
	if strings.ContainsRune(raw, '.') {
		f, err := strconv.ParseFloat(raw, 64)
		if err != nil {
			return nil, err
		}
		n.IsFloat = true
		n.ParsedFloat = f
	} else {
		i, err := strconv.ParseInt(raw, 10, 64)
		if err != nil {
			return nil, err
		}
		n.ParsedInt = i
	}
	return n, nil
}

BoolLitNode <- "true" !IdentChar {
	return &BoolLit{S: c.span(), Value: true}, nil
} / "false" !IdentChar {
	return &BoolLit{S: c.span(), Value: false}, nil
}

NullLitNode <- "null" !IdentChar {
	return &NullLit{S: c.span()}, nil
}

// Kebab-case identifier with optional `@` prefix for meta keys. Starts
// with a letter, may contain letters, digits, and hyphens, must end with
// a letter or digit (no leading or trailing hyphens; consecutive hyphens
// are allowed). The PEG `*` is possessive, so we structure each iteration
// to end on an alnum, ensuring the match never stops on a trailing hyphen.
IdentText <- ( "@"? [a-zA-Z] ( "-"+ [a-zA-Z0-9] / [a-zA-Z0-9] )* ) {
	return string(c.text), nil
}

SelectorIdentText <- ( [a-zA-Z] ( "-"+ [a-zA-Z0-9] / [a-zA-Z0-9] )* ) {
	return string(c.text), nil
}

IdentChar <- [a-zA-Z0-9_-]


_ <- ( [ \t\r\n] / Comment )*

Comment <- "#" [^\r\n]* {
	pushComment(c, string(c.text))
	return nil, nil
}

EOF <- !.
