// PEG grammar for the .ub data format. Compiled by pigeon into grammar.gen.go.
// Run `go generate ./pkg/lang/parse/...` after editing.
{
package parse

import (
	"bytes"
	"fmt"
	"sort"
	"strconv"
	"strings"
)

// span returns a Span whose Start is the parser's current position. End is
// left zero; that is intentional until expressions land and a use case for
// end-of-match position appears.
func (c *current) span() Span {
	pos := Position{
		Line:   c.pos.line,
		Column: c.pos.col,
		Offset: c.pos.offset,
	}
	if f, ok := c.globalStore["file"].(string); ok {
		pos.File = f
	}
	return Span{Start: pos}
}

// rangeSpan returns a Span whose Start is the parser's current position
// and whose End is one byte past the last byte of the rule's matched
// text. Use it for collection rules (`{...}`, `[...]`) where the
// renderer needs to know the position of the closing delimiter; bare
// `span()` leaves End at the zero value, which other call sites depend
// on.
func (c *current) rangeSpan() Span {
	start := c.span().Start
	end := start
	for _, b := range c.text {
		end.Offset++
		if b == '\n' {
			end.Line++
			end.Column = 1
		} else {
			end.Column++
		}
	}
	return Span{Start: start, End: end}
}

// fieldSlice converts pigeon's []any of pair captures to []*Field.
func fieldSlice(v any) []*Field {
	if v == nil {
		return nil
	}
	in := v.([]any)
	if len(in) == 0 {
		return nil
	}
	out := make([]*Field, len(in))
	for i, x := range in {
		out[i] = x.(*Field)
	}
	return out
}

// exprSlice converts pigeon's []any of element captures to []Expr.
func exprSlice(v any) []Expr {
	if v == nil {
		return nil
	}
	in := v.([]any)
	if len(in) == 0 {
		return nil
	}
	out := make([]Expr, len(in))
	for i, x := range in {
		out[i] = x.(Expr)
	}
	return out
}

// infixTail carries one (op, right) tail produced by an operator-level
// rule. The leftmost operand is the head; foldInfix combines a head with
// any number of tails into a left-associated Infix tree.
type infixTail struct {
	op    string
	right Expr
}

func foldInfix(left Expr, rest any) Expr {
	if rest == nil {
		return left
	}
	cur := left
	for _, t := range rest.([]any) {
		tail := t.(infixTail)
		cur = &Infix{S: cur.Span(), Op: tail.op, Left: cur, Right: tail.right}
	}
	return cur
}

func dotSegments(v any) []DotSegment {
	in := v.([]any)
	out := make([]DotSegment, len(in))
	for i, x := range in {
		out[i] = x.(DotSegment)
	}
	return out
}

// unquoteSingle decodes a single-quoted string body. Backslash escapes
// recognized: \\ \' \n \t \r \0. An unknown escape is kept literal.
func unquoteSingle(s string) string {
	if !strings.ContainsRune(s, '\\') {
		return s
	}
	var b strings.Builder
	b.Grow(len(s))
	for i := 0; i < len(s); i++ {
		ch := s[i]
		if ch == '\\' && i+1 < len(s) {
			next := s[i+1]
			switch next {
			case '\\':
				b.WriteByte('\\')
			case '\'':
				b.WriteByte('\'')
			case 'n':
				b.WriteByte('\n')
			case 't':
				b.WriteByte('\t')
			case 'r':
				b.WriteByte('\r')
			case '0':
				b.WriteByte(0)
			default:
				b.WriteByte('\\')
				b.WriteByte(next)
			}
			i++
			continue
		}
		b.WriteByte(ch)
	}
	return b.String()
}

// pushComment stashes a captured comment on the parser's global
// store, keyed on source offset so backtracking does not insert
// duplicates. The format renderer reads the collected map back after
// parsing to interleave comments in their original positions.
func pushComment(c *current, text string) {
	cm := Comment{S: c.span(), Text: text}
	store, ok := c.globalStore["comments"].(map[int]Comment)
	if !ok {
		store = map[int]Comment{}
		c.globalStore["comments"] = store
	}
	store[cm.S.Start.Offset] = cm
}

// collectComments flattens the offset-keyed comment map captured
// during parsing into a slice ordered by source offset.
func collectComments(c *current) []Comment {
	store, ok := c.globalStore["comments"].(map[int]Comment)
	if !ok || len(store) == 0 {
		return nil
	}
	out := make([]Comment, 0, len(store))
	for _, cm := range store {
		out = append(out, cm)
	}
	sort.Slice(out, func(i, j int) bool {
		return out[i].S.Start.Offset < out[j].S.Start.Offset
	})
	return out
}
}


File <- _ pairs:Pair* EOF {
	body := &ObjectLit{S: c.span(), Fields: fieldSlice(pairs)}
	f := &File{S: c.span(), Body: body}
	if path, ok := c.globalStore["file"].(string); ok {
		f.Path = path
	}
	f.Comments = collectComments(c)
	return f, nil
}

// A pair is `key: value` plus any trailing whitespace (including comments and
// newlines). The trailing whitespace is what separates one pair from the next.
Pair <- key:Key _ ":" _ value:Value _ ","? _ {
	fk := key.(FieldKey)
	return &Field{S: fk.S, Key: fk, Value: value.(Expr)}, nil
}


Key <- IdentKey / StringKey

IdentKey <- name:IdentText {
	return FieldKey{S: c.span(), Kind: FieldIdent, Name: name.(string)}, nil
}

StringKey <- s:StringLitNode {
	sl := s.(*StringLit)
	return FieldKey{S: sl.S, Kind: FieldString, String: sl.Value}, nil
}


Value <- Expr

Expr <- left:AndExpr rest:OrTail* {
	return foldInfix(left.(Expr), rest), nil
}

OrTail <- _ "||" _ right:AndExpr {
	return infixTail{op: "||", right: right.(Expr)}, nil
}

AndExpr <- left:EqualityExpr rest:AndTail* {
	return foldInfix(left.(Expr), rest), nil
}

AndTail <- _ "&&" _ right:EqualityExpr {
	return infixTail{op: "&&", right: right.(Expr)}, nil
}

EqualityExpr <- left:ComparisonExpr rest:EqualityTail* {
	return foldInfix(left.(Expr), rest), nil
}

EqualityTail <- _ op:( "==" / "!=" ) _ right:ComparisonExpr {
	return infixTail{op: string(op.([]byte)), right: right.(Expr)}, nil
}

ComparisonExpr <- left:AdditiveExpr rest:ComparisonTail* {
	return foldInfix(left.(Expr), rest), nil
}

ComparisonTail <- _ op:( "<=" / ">=" / "<" / ">" ) _ right:AdditiveExpr {
	return infixTail{op: string(op.([]byte)), right: right.(Expr)}, nil
}

AdditiveExpr <- left:MultiplicativeExpr rest:AdditiveTail* {
	return foldInfix(left.(Expr), rest), nil
}

AdditiveTail <- _ op:( "+" / "-" ) _ right:MultiplicativeExpr {
	return infixTail{op: string(op.([]byte)), right: right.(Expr)}, nil
}

MultiplicativeExpr <- left:UnaryExpr rest:MultiplicativeTail* {
	return foldInfix(left.(Expr), rest), nil
}

MultiplicativeTail <- _ op:( "*" / "/" ) _ right:UnaryExpr {
	return infixTail{op: string(op.([]byte)), right: right.(Expr)}, nil
}

UnaryExpr <- Primary / op:( "!" / "-" ) _ inner:UnaryExpr {
	return &Prefix{S: c.span(), Op: string(op.([]byte)), Expr: inner.(Expr)}, nil
}

Primary <- ParenExpr / ObjectLitNode / ArrayLitNode / StringLitNode / BacktickStringLitNode / NumberLitNode / BoolLitNode / NullLitNode / NameExpression

ParenExpr <- "(" _ e:Value _ ")" {
	return e, nil
}

NameExpression <- ModuleCall / BareCall / DotPath / IdentValue

ModuleCall <- mod:IdentText "." fn:IdentText "(" _ args:CallArgs _ ")" {
	span := c.span()
	return &Call{
		S:      span,
		Module: &Ident{S: span, Name: mod.(string)},
		Func:   &Ident{S: span, Name: fn.(string)},
		Args:   exprSlice(args),
	}, nil
}

BareCall <- name:IdentText "(" _ args:CallArgs _ ")" {
	span := c.span()
	return &Call{
		S:      span,
		Callee: &Ident{S: span, Name: name.(string)},
		Args:   exprSlice(args),
	}, nil
}

CallArgs <- args:( first:Value rest:( _ "," _ v:Value { return v, nil } )* _ ","? )? {
	if args == nil {
		return []any{}, nil
	}
	parts := args.([]any)
	first := parts[0]
	rest := parts[1].([]any)
	out := make([]any, 0, 1+len(rest))
	out = append(out, first)
	out = append(out, rest...)
	return out, nil
}

DotPath <- root:IdentText segs:DotSegmentRule+ {
	span := c.span()
	return &DotPath{
		S:        span,
		Root:     &Ident{S: span, Name: root.(string)},
		Segments: dotSegments(segs),
	}, nil
}

DotSegmentRule <- "." name:IdentText {
	return DotSegment{S: c.span(), Name: name.(string)}, nil
} / "[" _ key:Value _ "]" {
	return DotSegment{S: c.span(), Index: key.(Expr)}, nil
}

IdentValue <- name:IdentText {
	return &Ident{S: c.span(), Name: name.(string)}, nil
}

ObjectLitNode <- "{" _ pairs:Pair* "}" {
	return &ObjectLit{S: c.rangeSpan(), Fields: fieldSlice(pairs)}, nil
}

ArrayLitNode <- "[" _ elems:ArrayElems? _ "]" {
	if elems == nil {
		return &ArrayLit{S: c.rangeSpan()}, nil
	}
	return &ArrayLit{S: c.rangeSpan(), Elements: exprSlice(elems)}, nil
}

ArrayElems <- first:Value rest:( _ "," _ v:Value { return v, nil } )* _ ","? {
	out := []any{first}
	out = append(out, rest.([]any)...)
	return out, nil
}


StringLitNode <- "'" body:StringBody "'" {
	return &StringLit{S: c.span(), Value: body.(string)}, nil
}

StringBody <- ( !"'" !"\\" !"\n" !"\r" . / "\\" . )* {
	return unquoteSingle(string(c.text)), nil
}

BacktickStringLitNode <- "`" sigil:BacktickBody "`" {
	s := sigil.(string)
	val, err := processBacktickBody(c.text, c.pos.col, s)
	return &StringLit{S: c.rangeSpan(), Value: val, Form: formFromSigil(s)}, err
}

BacktickBody <- MultiLineForm / SingleLineForm

MultiLineForm <- s:Sigil "\n" MultiLineContent Indent {
	return s, nil
}

SingleLineForm <- SingleLineContent {
	return "", nil
}

Sigil <- ( "|" / ">" / "\\" ) "-"? {
	return string(c.text), nil
}

MultiLineContent <- ( !ContentBreak . )*

ContentBreak <- "\n" [ \t]* "`"

Indent <- "\n" [ \t]*

SingleLineContent <- ( !"`" !"\n" . )*

NumberLitNode <- ( "-"? [0-9]+ ( "." [0-9]+ )? ) {
	raw := string(c.text)
	n := &NumberLit{S: c.span(), Value: raw}
	if strings.ContainsRune(raw, '.') {
		f, err := strconv.ParseFloat(raw, 64)
		if err != nil {
			return nil, err
		}
		n.IsFloat = true
		n.ParsedFloat = f
	} else {
		i, err := strconv.ParseInt(raw, 10, 64)
		if err != nil {
			return nil, err
		}
		n.ParsedInt = i
	}
	return n, nil
}

BoolLitNode <- "true" !IdentChar {
	return &BoolLit{S: c.span(), Value: true}, nil
} / "false" !IdentChar {
	return &BoolLit{S: c.span(), Value: false}, nil
}

NullLitNode <- "null" !IdentChar {
	return &NullLit{S: c.span()}, nil
}

// Kebab-case identifier with optional `@` prefix for meta keys. Starts
// with a letter, may contain letters, digits, and hyphens, must end with
// a letter or digit (no leading or trailing hyphens; consecutive hyphens
// are allowed). The PEG `*` is possessive, so we structure each iteration
// to end on an alnum, ensuring the match never stops on a trailing hyphen.
IdentText <- ( "@"? [a-zA-Z] ( "-"+ [a-zA-Z0-9] / [a-zA-Z0-9] )* ) {
	return string(c.text), nil
}

IdentChar <- [a-zA-Z0-9_-]


_ <- ( [ \t\r\n] / Comment )*

Comment <- "#" [^\r\n]* {
	pushComment(c, string(c.text))
	return nil, nil
}

EOF <- !.
