description: 'Hello-world stack: writes a file and reads it back.'

inputs: {
  message: { type: string, description: 'Text to write to the greeting file' }
  path:    { type: string, description: 'Filesystem path for the greeting file' }
}

imports: { std: 'github.com/cloudboss/unobin-library-std' }

resources: { std.fs-file.hello: { path: var.path, content: var.message } }

actions: {
  std.exec-command.read-back: {
    @trigger: resource.std.fs-file.hello.sha256
    argv:     ['cat', var.path]
  }
}

outputs: {
  written-path: {
    value:       resource.std.fs-file.hello.path
    description: 'Where the greeting was written'
  }
  size:      { value: resource.std.fs-file.hello.size }
  read-back: { value: action.std.exec-command.read-back.stdout }
}
