description: 'Hello-world stack: writes a file and reads it back.'

inputs: {
  message: {
    type:        string
    description: 'Text to write to the greeting file'
  }
  path: {
    type:        string
    description: 'Filesystem path for the greeting file'
  }
}

imports: {
  core:  'github.com/cloudboss/unobin//pkg/modules/core@v0.1.0'
  local: 'github.com/cloudboss/unobin//pkg/modules/local@v0.1.0'
}

resources: {
  local: {
    file: {
      hello: {
        path:    var.path
        content: var.message
      }
    }
  }
}

actions: {
  core: {
    command: {
      read-back: {
        @trigger: resource.local.file.hello.sha256
        argv:     ['cat', var.path]
      }
    }
  }
}

outputs: {
  written-path: resource.local.file.hello.path
  size:         resource.local.file.hello.size
  read-back:    action.core.command.read-back.stdout
}
