factory: {
  description: 'Hello-world stack that uses nested UB libraries.'

  inputs: {
    message: { type: string, description: 'Text to write to the greeting file' }
    path:    { type: string, description: 'Filesystem path for the greeting file' }
  }

  imports: { greeter: './greeter' }

  resources: {
    welcome: greeter.greeting {
      message: input.message
      path:    input.path
    }
  }

  outputs: {
    greeting-path:   { value: resource.welcome.path }
    greeting-size:   { value: resource.welcome.size }
    greeting-sha256: { value: resource.welcome.sha256 }
  }
}
