alert: resource {
  description: 'Writes an alert file announcing a topic.'

  inputs: {
    topic: { type: string }
    body:  { type: string }
    path:  { type: string }
  }

  imports: { std: 'github.com/cloudboss/unobin-library-std' }

  resources: {
    this: std.fs-file {
      path:             var.path
      content:          $'ALERT {{ var.topic }}: {{ var.body }}\n'
      create-directory: true
    }
  }

  outputs: {
    path:   { value: resource.this.path }
    sha256: { value: resource.this.sha256 }
  }
}
