description: 'Writes an alert file announcing a topic.'

inputs: { topic: { type: string }, body: { type: string }, path: { type: string } }

imports: { std: 'github.com/cloudboss/unobin-library-std' }

resources: {
  std: {
    fs-file: {
      this: {
        path:             var.path
        content:          @core.format('ALERT %s: %s\n', var.topic, var.body)
        create-directory: true
      }
    }
  }
}

outputs: {
  path:   { value: resource.std.fs-file.this.path }
  sha256: { value: resource.std.fs-file.this.sha256 }
}
