description: 'Writes an alert file announcing a topic.'

inputs: { topic: { type: string }, body: { type: string }, path: { type: string } }

imports: {
  core:  'github.com/cloudboss/unobin//pkg/libraries/core'
  local: 'github.com/cloudboss/unobin//pkg/libraries/local'
}

resources: {
  local: {
    file: {
      this: {
        path:             var.path
        content:          core.format('ALERT %s: %s\n', var.topic, var.body)
        create-directory: true
      }
    }
  }
}

outputs: {
  path:   { value: resource.local.file.this.path }
  sha256: { value: resource.local.file.this.sha256 }
}
