description: '''>-
  Shows the two types for data the stack does not fully describe: an
  opaque value that passes through whole and exits as JSON text, and an
  open object that declares only the fields the stack reads while the
  rest of the value rides along.
  '''

inputs: {
  base-path: { type: string, description: 'Directory the files are written under' }
  policy: {
    type:        opaque
    description: 'A policy document forwarded as it came; the stack never reads inside it'
  }
  event: {
    type: open(object({
      kind: string
      id:   string
    }))
    description: 'An event envelope; fields beyond kind and id pass through'
  }
}

imports: { std: 'github.com/cloudboss/unobin-library-std' }

locals: {
  # The declared fields of an open object read like any other field;
  # the value itself still holds whatever else arrived with it.
  event-name: $'{{ var.event.kind }}-{{ var.event.id }}'
}

resources: {
  std: {
    fs-file: {
      policy: {
        # to-json is the text exit for an opaque value: the document
        # serializes whole, without the stack reading inside it.
        path:    $'{{ var.base-path }}/policy.json'
        content: @core.to-json(var.policy)
      }
      event: {
        # Serializing the open object keeps the undeclared fields:
        # decode preserved them, so they reach the file too.
        path:    $'{{ var.base-path }}/event-{{ local.event-name }}.json'
        content: @core.to-json(var.event)
      }
    }
  }
}

outputs: {
  event-name: { value: local.event-name }
  # An opaque value may be held and passed on whole.
  policy: { value: var.policy }
}
