description: 'Hello-world stack that uses a UB library composite.'

inputs: {
  message: { type: string, description: 'Text to write to the greeting file' }
  path:    { type: string, description: 'Filesystem path for the greeting file' }
}

imports: {
  core:    'github.com/cloudboss/unobin//pkg/libraries/core'
  greeter: './greeter'
  local:   'github.com/cloudboss/unobin//pkg/libraries/local'
}

resources: { greeter: { greeting: { welcome: { message: var.message, path: var.path } } } }

outputs: {
  greeting-path:   { value: resource.greeter.greeting.welcome.path }
  greeting-size:   { value: resource.greeter.greeting.welcome.size }
  greeting-sha256: { value: resource.greeter.greeting.welcome.sha256 }
}
