description: 'Exercises @configuration on leaves and @configurations on composite call sites.'

imports: {
  core:    'github.com/cloudboss/unobin//pkg/libraries/core'
  greet:   'github.com/cloudboss/unobin//examples/configurations/greet'
  greeter: './greeter'
}

actions: {
  greet: {
    say: {
      casual: { message: 'world' }
      formal: { @configuration: greet.formal, message: 'world' }
    }
  }
}

resources: {
  greeter: {
    greeting: {
      casual-wrap: { message: 'wrapped' }
      formal-wrap: { @configurations: { greet: greet.formal }, message: 'wrapped' }
    }
  }
}

outputs: {
  casual:      { value: action.greet.say.casual.output }
  formal:      { value: action.greet.say.formal.output }
  casual-wrap: { value: resource.greeter.greeting.casual-wrap.output }
  formal-wrap: { value: resource.greeter.greeting.formal-wrap.output }
}
