description: 'Exercises @configuration on leaves and @configurations on composite call sites.'

imports: {
  greet:   'github.com/cloudboss/unobin//examples/configurations/greet@v0.1.0'
  greeter: './greeter'
}

actions: {
  greet: {
    say: {
      casual: {
        message: 'world'
      }
      formal: {
        @configuration: greet.formal
        message:        'world'
      }
    }
  }
}

resources: {
  greeter: {
    greeting: {
      casual-wrap: {
        message: 'wrapped'
      }
      formal-wrap: {
        @configurations: { greet: greet.formal }
        message:         'wrapped'
      }
    }
  }
}

outputs: {
  casual:      action.greet.say.casual.output
  formal:      action.greet.say.formal.output
  casual-wrap: resource.greeter.greeting.casual-wrap.output
  formal-wrap: resource.greeter.greeting.formal-wrap.output
}
