factory: {
  description: '''>-
    Demonstrates if-expressions and list/map comprehensions, including
    grouping, nesting, and if-expressions inside and around comprehensions.
    '''

  inputs: {
    services: {
      type: list(object({ name: string, port: integer, region: string, public: boolean }))

      description: 'The services to summarize'
    }
    regions:     { type: list(string), description: 'Regions to group services under' }
    environment: { type: string, description: 'Deployment environment, e.g. prod or dev' }
    path:        { type: string, description: 'Where to write the summary file' }
  }

  imports: { std: 'github.com/cloudboss/unobin-library-std' }

  locals: {
    replicas:     if input.environment == 'prod' then 3 else 1
    public-names: [ for s in input.services : s.name when s.public ]
  }

  resources: {
    summary: std.fs-file {
      path: input.path
      content: $'''>-
        environment={{ input.environment }} replicas={{ local.replicas }}
        public={{ @core.join(local.public-names, ',') }}
        '''
    }
  }

  actions: {
    read-back: std.exec-command {
      @trigger: resource.summary.sha256
      argv:     ['cat', input.path]
    }
  }

  outputs: {
    replicas: { value: local.replicas }

    public-names: { value: local.public-names }

    ports-by-name: { value: { for s in input.services : s.name => s.port } }

    names-by-region: { value: { for s in input.services : s.region => s.name... } }

    tiers: {
      value: [
        for s in input.services :
        { name: s.name, tier: if s.public then 'public' else 'internal' }
      ]
    }

    by-region: {
      value: [
        for r in input.regions :
        { region: r, names: [ for s in input.services : s.name when s.region == r ] }
      ]
    }

    prod-names: {
      value: if input.environment == 'prod' then [ for s in input.services : s.name ] else []
    }
  }
}
