description: '''>-
  Demonstrates if-expressions and list/map comprehensions, including
  grouping, nesting, and if-expressions inside and around comprehensions.
  '''

inputs: {
  services: {
    type: list(object({ name: string, port: integer, region: string, public: boolean }))

    description: 'The services to summarize'
  }
  regions:     { type: list(string), description: 'Regions to group services under' }
  environment: { type: string, description: 'Deployment environment, e.g. prod or dev' }
  path:        { type: string, description: 'Where to write the summary file' }
}

imports: {
  core:  'github.com/cloudboss/unobin//pkg/libraries/core@v0.1.0'
  local: 'github.com/cloudboss/unobin//pkg/libraries/local@v0.1.0'
}

resources: {
  local: {
    file: {
      summary: {
        path: var.path
        content: format(
          'environment=%s replicas=%d public=%s',
          var.environment,
          if var.environment == 'prod' then 3 else 1,
          [ for s in var.services : s.name when s.public ],
        )
      }
    }
  }
}

actions: {
  core: {
    command: {
      read-back: { @trigger: resource.local.file.summary.sha256, argv: ['cat', var.path] }
    }
  }
}

outputs: {
  replicas: { value: if var.environment == 'prod' then 3 else 1 }

  public-names: { value: [ for s in var.services : s.name when s.public ] }

  ports-by-name: { value: { for s in var.services : s.name => s.port } }

  names-by-region: { value: { for s in var.services : s.region => s.name... } }

  tiers: {
    value: [
      for s in var.services :
      { name: s.name, tier: if s.public then 'public' else 'internal' }
    ]
  }

  by-region: {
    value: [
      for r in var.regions :
      { region: r, names: [ for s in var.services : s.name when s.region == r ] }
    ]
  }

  prod-names: {
    value: if var.environment == 'prod' then [ for s in var.services : s.name ] else []
  }
}
